# --- .env.template ---

# This file contains all the necessary environment variables for the project.
# To get started, copy this file to a new file named .env and fill in your values.

# e.g., cp .env.template .env


# --- NGROK Settings ---
# NGROK_DOMAIN is used for public access to your backend server.
# It's optional and requires an ngrok account and a reserved domain.
# If you don't use this, the frontend will default to localhost.

#NGROK_DOMAIN=your-subdomain.ngrok-free.app


# --- Backend Settings ---
# Set ENV to 'development' to use SQLite (simpler setup).
# Set to 'production' to use PostgreSQL (requires additional setup).

ENV=development


# --- PostgreSQL Settings (only used if ENV=production) ---
# Fill these in if you set ENV to 'production'
POSTGRES_USER=your_pg_user
POSTGRES_PASSWORD=your_pg_password
POSTGRES_SERVER=localhost:5432
POSTGRES_DB=sales_portal

# --- Frontend Settings ---
# This variable points to the API server.
# If you are running the backend locally without ngrok, use http://localhost:8000.
# If you are using ngrok, this will be dynamically determined based on the NGROK_DOMAIN.
# The `VITE_API_BASE_URL` should be left commented out in the template. The build process
# or a script will dynamically set this based on whether `NGROK_DOMAIN` is provided.
# You can uncomment this and set it manually for specific local testing.
# VITE_API_BASE_URL=http://localhost:8000